# NagP

./: README.md
AggregatorService/: AggregatorService.csproj  AggregatorService.sln  Dockerfile  OcelotConfigV1.json  Program.cs  Startup.cs
OrdersMicroService/: Dockerfile  OrdersMicroService.csproj  OrdersMicroService.sln  Program.cs  Startup.cs  WeatherForecast.cs
OrdersMicroService/Controllers/: OrdersController.cs  WeatherForecastController.cs
UserMicroService/: Dockerfile  Startup.cs  UserMicroService.csproj  UserMicroService.sln
UserMicroService/Controllers/: UserController.cs
